# dotnet-gemini-sdk

./: README.md
nuget/: dotnet-gemini.nuspec
src/: README.md
src/DotnetGeminiSDK/: DotnetGeminiSDK.csproj  GeminiServiceExtensions.cs
src/DotnetGeminiSDK.Tests/: GeminiClientTests.cs
src/DotnetGeminiSDK/Client/: GeminiClient.cs
src/DotnetGeminiSDK/Client/Interfaces/: IGeminiClient.cs
src/DotnetGeminiSDK/Config/: GoogleGeminiConfig.cs
src/DotnetGeminiSDK/Model/Request/: GeminiEmbeddedMessageRequest.cs  GeminiMessageRequest.cs  ResponseSchema.cs
src/DotnetGeminiSDK/Model/Response/: GeminiCountTokenMessageResponse.cs  GeminiEmbeddingResponse.cs  GeminiMessageResponse.cs  GeminiModelResponse.cs
src/DotnetGeminiSDK/Requester/: ApiRequester.cs
src/DotnetGeminiSDK/Requester/Interfaces/: IApiRequester.cs
