<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Version>1.0.0</Version>
        <PackageId>TheDesignInterview.DotnetGeminiSDK</PackageId>
        <Authors>TheDesignInterview</Authors>
        <Company>TheDesignInterview</Company>
        <Description>
            A lightweight, dependency-free .NET SDK for the Google Gemini REST API.
            This client supports text prompts, token counting, and structured JSON output via response schemas.
        </Description>
        <PackageProjectUrl>https://github.com/TheDesignInterview/dotnet-gemini-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheDesignInterview/dotnet-gemini-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gemini;google;ai;llm;sdk;rest;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
